buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects {
    apply plugin: 'com.android.application'
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
        flatDir{
            dirs '../libs'
        }
    }
    dependencies {
        compile 'com.flashphoner.fpwcsapi:fp_wcs_api-release@aar'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
