<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ls="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/privacy_policy"
                android:layout_height="wrap_content"
                android:layout_width = "match_parent"
                android:gravity="right"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <com.flashphoner.fpwcsapi.layout.PercentFrameLayout
                        android:id="@+id/local_video_layout"
                        android:layout_width="match_parent"
                        android:layout_height="190dp">

                        <com.flashphoner.fpwcsapi.FPSurfaceViewRenderer
                            android:id="@+id/local_video_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </com.flashphoner.fpwcsapi.layout.PercentFrameLayout>

                    <TextView
                        android:id="@+id/local_resolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <CheckBox
                        android:id="@+id/send_audio"
                        android:checked="true"
                        android:text="@string/send_audio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.satsuware.usefulviews.LabelledSpinner
                        android:id="@+id/microphone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        ls:labelText="@string/prompt_microphone" />

                    <TextView
                        android:id="@+id/microphone_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:textColor="@color/green"
                        android:text="Level: 0"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <CheckBox
                        android:id="@+id/use_fec"
                        android:checked="false"
                        android:text="@string/use_fec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/use_stereo"
                        android:checked="false"
                        android:text="@string/use_stereo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/publish_audio_bitrate_default"
                        android:checked="true"
                        android:text="@string/bitrate_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/publish_audio_bitrate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_publish_audio_bitrate"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:text="@string/publish_bitrate"
                            android:enabled="false"/>

                    </android.support.design.widget.TextInputLayout>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mute_audio"
                        android:id="@+id/mute_audio"/>

                    <CheckBox
                        android:id="@+id/send_video"
                        android:checked="true"
                        android:text="@string/send_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.satsuware.usefulviews.LabelledSpinner
                        android:id="@+id/camera"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        ls:labelText="@string/prompt_camera" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/camera_fps"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_camera_fps"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:text="@string/camera_fps" />

                    </android.support.design.widget.TextInputLayout>

                    <CheckBox
                        android:id="@+id/publish_video_bitrate_default"
                        android:checked="true"
                        android:text="@string/bitrate_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/publish_video_bitrate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_publish_bitrate"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:text="@string/publish_bitrate"
                            android:enabled="false"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/camera_width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_camera_width"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:text="@string/camera_width" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/camera_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_camera_height"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:text="@string/camera_height" />

                    </android.support.design.widget.TextInputLayout>

                    <com.satsuware.usefulviews.LabelledSpinner
                        android:id="@+id/strip_streamer_codec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        ls:labelText="@string/prompt_codec" />

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mute_video"
                        android:id="@+id/mute_video"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <com.flashphoner.fpwcsapi.layout.PercentFrameLayout
                        android:id="@+id/remote_video_layout"
                        android:layout_width="match_parent"
                        android:layout_height="190dp">


                        <com.flashphoner.fpwcsapi.FPSurfaceViewRenderer
                            android:id="@+id/remote_video_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </com.flashphoner.fpwcsapi.layout.PercentFrameLayout>

                    <TextView
                        android:id="@+id/remote_resolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <CheckBox
                        android:id="@+id/receive_audio"
                        android:checked="true"
                        android:text="@string/receive_audio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/play_volume"
                        android:max="100"
                        android:layout_gravity="center_horizontal"/>

                    <CheckBox
                        android:id="@+id/receive_video"
                        android:checked="true"
                        android:text="@string/receive_video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <CheckBox
                        android:id="@+id/play_resolution_default"
                        android:checked="true"
                        android:text="@string/resolution_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/play_width"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_play_width"
                            android:inputType="number"
                            android:maxLines="1"
                            android:maxLength="4"
                            android:text="@string/camera_width"
                            android:enabled="false"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/play_height"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_play_height"
                            android:inputType="number"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:text="@string/camera_height"
                            android:enabled="false"/>

                    </android.support.design.widget.TextInputLayout>

                    <com.satsuware.usefulviews.LabelledSpinner
                        android:id="@+id/strip_player_codec"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        ls:labelText="@string/prompt_codec" />

                    <CheckBox
                        android:id="@+id/play_bitrate_default"
                        android:checked="true"
                        android:text="@string/bitrate_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/play_bitrate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_play_bitrate"
                            android:inputType="number"
                            android:maxLength="6"
                            android:maxLines="1"
                            android:text="@string/play_bitrate"
                            android:enabled="false"/>

                    </android.support.design.widget.TextInputLayout>

                    <CheckBox
                        android:id="@+id/play_quality_default"
                        android:checked="true"
                        android:text="@string/quality_default"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/play_quality"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_play_quality"
                            android:inputType="number"
                            android:maxLength="2"
                            android:maxLines="1"
                            android:text="@string/play_quality"
                            android:enabled="false"/>

                    </android.support.design.widget.TextInputLayout>

                    <com.satsuware.usefulviews.LabelledSpinner
                        android:id="@+id/audio_output"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        ls:labelText="Audio output"
                        ls:spinnerEntries="@array/audio_output"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/wcs_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_wcs_url"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:text="@string/wcs_url" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/stream_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_stream_name"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:text="@string/stream_name" />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/trust_all_certificates_default"
                android:checked="false"
                android:text="@string/trust_all_certificates_default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/test_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_test"
                android:textStyle="bold" />

            <Button
                android:id="@+id/connect_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_start"
                android:textStyle="bold" />

            <Button
                android:id="@+id/switch_camera_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_switch_camera"
                android:enabled="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/switch_flashlight_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/turn_on_flashlight"
                android:enabled="false"
                android:textStyle="bold"  />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"></Spinner>

                <Button
                    android:id="@+id/switch_renderer_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:enabled="false"
                    android:text="@string/action_switch_renderer"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.flashphoner.fpwcsapi.layout.PercentFrameLayout
                android:id="@+id/switch_video_layout"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="5dp">

                <com.flashphoner.fpwcsapi.FPSurfaceViewRenderer
                    android:id="@+id/new_video_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </com.flashphoner.fpwcsapi.layout.PercentFrameLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
