<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ls="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="210dp"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <com.flashphoner.fpwcsapi.layout.PercentFrameLayout
                        android:id="@+id/local_video_layout"
                        android:layout_width="match_parent"
                        android:layout_height="190dp">

                        <com.flashphoner.fpwcsapi.FPSurfaceViewRenderer
                            android:id="@+id/local_video_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </com.flashphoner.fpwcsapi.layout.PercentFrameLayout>

                    <TextView
                        android:id="@+id/local_resolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="210dp"
                    android:layout_weight=".5"
                    android:orientation="vertical">

                    <com.flashphoner.fpwcsapi.layout.PercentFrameLayout
                        android:id="@+id/remote_video_layout"
                        android:layout_width="match_parent"
                        android:layout_height="190dp">


                        <com.flashphoner.fpwcsapi.FPSurfaceViewRenderer
                            android:id="@+id/remote_video_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </com.flashphoner.fpwcsapi.layout.PercentFrameLayout>

                    <TextView
                        android:id="@+id/remote_resolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceSmall" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/wcs_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_wcs_url"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/wcs_url" />

            </android.support.design.widget.TextInputLayout>

            <com.satsuware.usefulviews.LabelledSpinner
                android:id="@+id/microphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                ls:labelText="@string/prompt_microphone" />

            <com.satsuware.usefulviews.LabelledSpinner
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                ls:labelText="@string/prompt_camera" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/camera_fps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_camera_fps"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/camera_fps" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/camera_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_camera_width"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/camera_width" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/camera_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_camera_height"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/camera_height" />

            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:id="@+id/receive_audio"
                android:checked="true"
                android:text="@string/receive_audio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/receive_video"
                android:checked="true"
                android:text="@string/receive_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/connect_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_start"
                android:textStyle="bold" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>
