# wcs-android-sdk-samples

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
2players/: build.gradle
2players/src/androidTest/java/com/flashphoner/wcsexample/twoplayers/: ApplicationTest.java
2players/src/main/: AndroidManifest.xml
2players/src/main/java/com/flashphoner/wcsexample/twoplayers/: TwoPlayersActivity.java
2players/src/main/res/layout/: activity_2players.xml
2players/src/main/res/values/: strings.xml
2players/src/test/java/com/flashphoner/wcsexample/twoplayers/: ExampleUnitTest.java
2sessions/: build.gradle
2sessions/src/main/: AndroidManifest.xml
2sessions/src/main/res/layout/: activity_2sessons.xml
2sessions/src/main/res/values/: strings.xml  styles.xml
audio-chat/: build.gradle  proguard-rules.pro
audio-chat/src/main/: AndroidManifest.xml
audio-chat/src/main/res/layout/: activity_audio_chat.xml
audio-chat/src/main/res/values/: strings.xml
camera-manager/: build.gradle
camera-manager/src/androidTest/java/com/example/camera_manager/: ExampleInstrumentedTest.java
camera-manager/src/main/: AndroidManifest.xml
camera-manager/src/main/java/org/webrtc/: Constants.java  GPUImageCameraCapturer.java  GPUImageCameraEnumerator.java  GPUImageCameraSession.java  PngOverlayCameraCapturer.java  PngOverlayCameraEnumerator.java  PngOverlayCameraSession.java  ResolutionCameraCapturer.java  ResolutionCameraEnumerator.java  ResolutionCameraSession.java  ZoomCameraCapturer.java  ZoomCameraEnumerator.java  ZoomCameraSession.java
camera-manager/src/main/res/layout/: activity_camera_manager.xml
camera-manager/src/main/res/values/: strings.xml
camera-manager/src/main/res/values-night/: themes.xml
click-to-call/: build.gradle
click-to-call/src/main/: AndroidManifest.xml
click-to-call/src/main/res/layout/: activity_click_to_call.xml
click-to-call/src/main/res/values/: strings.xml
conference/: build.gradle
conference/src/main/: AndroidManifest.xml
conference/src/main/res/layout/: activity_conference.xml
conference/src/main/res/values/: strings.xml
export/: build.gradle  export.sh  export_list
export-samples/: build.gradle  export-samples.sh  export.list
gpu-image/: build.gradle
gpu-image/src/main/: AndroidManifest.xml
gpu-image/src/main/java/org/webrtc/: GPUImageCameraCapturer.java  GPUImageCameraEnumerator.java  GPUImageCameraSession.java
gpu-image/src/main/res/layout/: activity_gpu_image.xml
gpu-image/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
mcu-client/: build.gradle
mcu-client/src/main/: AndroidManifest.xml
mcu-client/src/main/res/layout/: activity_mcu_client.xml
mcu-client/src/main/res/values/: colors.xml  strings.xml  styles.xml
media-devices/: build.gradle
media-devices/src/main/: AndroidManifest.xml
media-devices/src/main/res/layout/: activity_media_devices.xml  activity_new_renderer.xml
media-devices/src/main/res/raw/: my_ca
media-devices/src/main/res/values/: colors.xml  strings.xml
media-devices/src/main/res/xml/: network_security_config.xml
phone-min/: build.gradle
phone-min-video/: build.gradle
phone-min-video/src/androidTest/java/com/flashphoner/wcsexample/phone_min_video/: ApplicationTest.java
phone-min-video/src/main/: AndroidManifest.xml
phone-min-video/src/main/java/com/flashphoner/wcsexample/phone_min_video/: PhoneMinVideoActivity.java
phone-min-video/src/main/res/layout/: activity_streaming_min.xml
phone-min-video/src/main/res/values/: strings.xml
phone-min-video/src/test/java/com/flashphoner/wcsexample/phone_min_video/: ExampleUnitTest.java
phone-min/src/main/: AndroidManifest.xml
phone-min/src/main/res/layout/: activity_streaming_min.xml
phone-min/src/main/res/values/: strings.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/res/layout/: activity_player.xml
player/src/main/res/values/: strings.xml
screen-sharing/: build.gradle
screen-sharing/src/androidTest/java/com/example/screen_sharing/: ExampleInstrumentedTest.java
screen-sharing/src/main/: AndroidManifest.xml
screen-sharing/src/main/java/com/example/screen_sharing/: ScreenSharingActivity.java  ScreenSharingService.java
screen-sharing/src/main/res/layout/: activity_screen_sharing.xml
screen-sharing/src/main/res/values/: strings.xml
screen-sharing/src/test/java/com/example/screen_sharing/: ExampleUnitTest.java
stream-recording/: build.gradle
stream-recording/src/androidTest/java/com/flashphoner/wcsexample/stream_recording/: ApplicationTest.java
stream-recording/src/main/: AndroidManifest.xml
stream-recording/src/main/java/com/flashphoner/wcsexample/stream_recording/: StreamRecordingActivity.java
stream-recording/src/main/res/layout/: activity_stream_recording.xml
stream-recording/src/main/res/values/: strings.xml
stream-recording/src/test/java/com/flashphoner/wcsexample/stream_recording/: ExampleUnitTest.java
streamer/: build.gradle
streamer/src/main/: AndroidManifest.xml
streamer/src/main/res/layout/: activity_streamer.xml
streamer/src/main/res/values/: strings.xml
streaming-min/: build.gradle
streaming-min/src/main/: AndroidManifest.xml
streaming-min/src/main/java/com/flashphoner/wcsexample/streaming_min/: StreamingMinActivity.java
streaming-min/src/main/res/layout/: activity_streaming_min.xml
streaming-min/src/main/res/values/: colors.xml  strings.xml
streaming-min/src/test/java/com/flashphoner/wcsexample/streaming_min/: ExampleUnitTest.java
video-chat/: build.gradle
video-chat/src/main/: AndroidManifest.xml
video-chat/src/main/res/layout/: activity_conference.xml
video-chat/src/main/res/values/: strings.xml
webview-example/: build.gradle
webview-example/src/main/: AndroidManifest.xml
webview-example/src/main/java/com/flashphoner/wcsexample/webview_example/: MainActivity.java  WebViewActivity.java
webview-example/src/main/res/layout/: activity_main.xml  fragment_main.xml
webview-example/src/main/res/values/: strings.xml
(+36 files in other folders)
