<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <com.flashphoner.fpwcsapi.layout.PercentFrameLayout
                    android:id="@+id/remote_video_layout"
                    android:layout_width="0dip"
                    android:layout_height="200dp"
                    android:layout_weight="1.0">

                    <org.webrtc.SurfaceViewRenderer
                        android:id="@+id/remote_video_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </com.flashphoner.fpwcsapi.layout.PercentFrameLayout>
            </LinearLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/wcs_url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_wcs_url"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/wcs_url" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/play_stream"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_play_stream"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="@string/default_play_stream" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:weightSum="1.0">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:textAlignment="center"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <Button
                    android:id="@+id/start_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:layout_marginTop="16dp"
                    android:text="@string/action_start"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>
</LinearLayout>
